{
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "name": "guiaperguntas_eduardosieglitz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "\"node --watch index.js\""
  },
  "author": "Eduardom Sieglitz da Silveira",
  "license": "ISC",
  "description": ""
}
